1535450888464	Delete resource 'WhileTrue'
1535450907541	Delete resource 'TutorialOOP8'
1535453397050	Delete resource 'java_0828'
1535453460768	Delete resource 'arraytest15'
1535453467400	Delete resource 'arraytest16'
1535453476352	Delete resource 'arraytest21'
1535453479601	Delete resource 'arraytest23'
1535453482541	Delete resource 'arraytest24'
1535453626441	Delete resource 'arraytest25'
1535453628104	Delete resource 'arraytest26'
1535453629619	Delete resource 'arraytest29'
1535453630889	Delete resource 'arraytest27'
1535453631920	Delete resource 'Ex3_ArrayDemo'
1535453632752	Delete resource 'arraytest30'
1535453633855	Delete resource 'Ex3_ForArrayDemo'
1535453634559	Delete resource 'Ex3_Example0409'
1535453635710	Delete resource 'Ex3_ForDemo'
1535453636660	Delete resource 'ForTotal_1'
1535453638049	Delete resource 'JAVA_00828'
1535453639029	Delete resource 'OOP0508_class'
1535453639789	Delete resource 'OOP0508_classEx'
1535453640586	Delete resource 'OOP0508_rectangle'
1535453641359	Delete resource 'ScannerEx'
1535453642100	Delete resource 'test01'
1535453642850	Delete resource 'test02'
1535453643590	Delete resource 'test03'
1535453644308	Delete resource 'test10'
1535453644989	Delete resource 'test11'
1535453645689	Delete resource 'test6'
1535453646558	Delete resource 'test7'
1535453647250	Delete resource 'test8'
1535453647939	Delete resource 'test9'
1535453648648	Delete resource 'test9_1'
1535453649319	Delete resource 'Tutorial_for1'
1535453649945	Delete resource 'Tutorial_for10'
1535453650610	Delete resource 'Tutorial_for11'
1535453651173	Delete resource 'Tutorial_for12'
1535453651759	Delete resource 'Tutorial_for13'
1535453652289	Delete resource 'Tutorial_for14'
1535453652823	Delete resource 'Tutorial_for15'
1535453654553	Delete resource 'Tutorial_for2'
1535453656030	Delete resource 'Tutorial_for3'
1535453656692	Delete resource 'Tutorial_for4'
1535453657248	Delete resource 'Tutorial_for5'
1535453658870	Delete resource 'Tutorial_for6'
1535453661079	Delete resource 'Tutorial_for7'
1535453661893	Delete resource 'Tutorial_for8'
1535453662653	Delete resource 'Tutorial_for9'
1535453663350	Delete resource 'Tutorial02'
1535453663990	Delete resource 'Tutorial01'
1535453664749	Delete resource 'Tutorial03'
1535453665419	Delete resource 'Tutorial04'
1535453665970	Delete resource 'Tutorial07'
1535453667605	Delete resource 'Tutorial08'
1535453668389	Delete resource 'Tutorial08_1'
1535453669145	Delete resource 'Tutorial09'
1535453669878	Delete resource 'Tutorial10'
1535453670559	Delete resource 'Tutorial11'
1535453671180	Delete resource 'Tutorial12'
1535453671843	Delete resource 'Tutorial13'
1535453672450	Delete resource 'Tutorial14'
1535453674269	Delete resource 'Tutorial15'
1535453675190	Delete resource 'Tutorial16'
1535453676070	Delete resource 'Tutorial17'
1535453676830	Delete resource 'Tutorial18_1'
1535453677579	Delete resource 'Tutorial18'
1535453678260	Delete resource 'Tutorial19'
1535453678919	Delete resource 'Tutorial20_1'
1535453679579	Delete resource 'Tutorial21'
1535453680179	Delete resource 'Tutorial22'
1535453680770	Delete resource 'Tutorial24'
1535453681321	Delete resource 'Tutorial25'
1535453682749	Delete resource 'Tutorial26'
1535453683729	Delete resource 'Tutorial27'
1535453684350	Delete resource 'Tutorial28'
1535453684929	Delete resource 'Tutorial29'
1535453685510	Delete resource 'tutorial30'
1535453686039	Delete resource 'Tutorial31'
1535453687540	Delete resource 'Tutorial32'
1535453688213	Delete resource 'tutorialarray1'
1535453688930	Delete resource 'tutorialarray16'
1535453689539	Delete resource 'tutorialarray18'
1535453690130	Delete resource 'tutorialarray18_1'
1535453690738	Delete resource 'tutorialarray7'
1535453692349	Delete resource 'TutorialFor18'
1535453693729	Delete resource 'Tutorialfor19'
1535453694489	Delete resource 'Tutorial33'
1535453695629	Delete resource 'Tutorial20'
1535453696302	Delete resource 'Tutorialfor20'
1535453697049	Delete resource 'Tutorial23'
1535453698699	Delete resource 'Tutorialfor21'
1535453699775	Delete resource 'Tutorialfor22'
1535453700570	Delete resource 'tutorialfor24'
1535453701390	Delete resource 'tutorialfor25'
1535453702139	Delete resource 'tutorialfor26'
1535453702910	Delete resource 'Tutorialfor27'
1535453703669	Delete resource 'Tutorialfor28'
1535453704389	Delete resource 'tutorialfor29'
1535453705100	Delete resource 'tutorialfor3'
1535453705778	Delete resource 'tutorialfor30'
1535453706439	Delete resource 'tutorialfor31'
1535453707168	Delete resource 'Tutorialfor33'
1535453707829	Delete resource 'tutorialfor34'
1535453708490	Delete resource 'tutorialfor36'
1535453709169	Delete resource 'TutorialOOP1'
1535453709839	Delete resource 'TutorialOOP2'
1535453710490	Delete resource 'TutorialOOP3'
1535453711119	Delete resource 'TutorialOOP6'
1535453712810	Delete resource 'TutorialOOP7'
